# Datasource
spring.datasource.url=jdbc:h2:file:./data/user_db
spring.datasource.username=admin
spring.datasource.password=userdata
spring.datasource.driver-class-name=org.h2.Driver
# Use "create" or "create-drop" when you wish to recreate database on restart;
# use "update" or "validate" when data is to be kept.
spring.jpa.hibernate.ddl-auto=create-drop
